# PraticandoNovamente

./: .gitignore  LICENSE  README.md
Ecommerce-microsservicos/: Ecommerce-microsservicos.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Ecommerce-microsservicos/ApiGateways/YarpApiGateway/: YarpApiGateway.csproj  appsettings.json
Ecommerce-microsservicos/Blocos/Blocos/: Blocos.csproj
Ecommerce-microsservicos/Blocos/Blocos/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Ecommerce-microsservicos/Blocos/Blocos/Comportamentos/: Logging.cs  LoggingBehavior.cs  Validacao.cs  ValidationBehavior.cs
Ecommerce-microsservicos/Blocos/Blocos/Exceptions/: ExcecaoInterna.cs  NaoEncontradoExcecao.cs  NotFoundException.cs  RequestBaseExcecao.cs
Ecommerce-microsservicos/Blocos/Blocos/Pagination/: PaginatedResult.cs  PaginationRequest.cs
Ecommerce-microsservicos/Blocos/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
Ecommerce-microsservicos/Serviços/Carrinho/Carrinho.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Ecommerce-microsservicos/Serviços/Carrinho/Carrinho.API/Basket/CheckoutBasket/: CheckoutBasketCommandHandler.cs  CheckoutBasketEndpoints.cs
Ecommerce-microsservicos/Serviços/Carrinho/Carrinho.API/Basket/DeleteBasket/: DeleteBasketCommandHandler.cs  DeleteBasketEndpoint.cs
Ecommerce-microsservicos/Serviços/Carrinho/Carrinho.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketQueryHandler.cs
Ecommerce-microsservicos/Serviços/Carrinho/Carrinho.API/Basket/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketEndpoint.cs
Ecommerce-microsservicos/Serviços/Carrinho/Carrinho.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
Ecommerce-microsservicos/Serviços/Carrinho/Carrinho.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Ecommerce-microsservicos/Serviços/Carrinho/Carrinho.API/Properties/: launchSettings.json
Ecommerce-microsservicos/Serviços/Catalogo/Catalogo.API/: Catalogo.API.csproj  Dockerfile  Program.cs  UsingGlobal.cs  appsettings.json
Ecommerce-microsservicos/Serviços/Catalogo/Catalogo.API/Data/: CatalogoInicialData.cs
Ecommerce-microsservicos/Serviços/Catalogo/Catalogo.API/Exceptions/: ProdutoNaoEncontradoException.cs
Ecommerce-microsservicos/Serviços/Catalogo/Catalogo.API/Extensoes/: ExceptionHandlerMetodo.cs
Ecommerce-microsservicos/Serviços/Catalogo/Catalogo.API/Modelos/: Produto.cs  Produtos.cs
Ecommerce-microsservicos/Serviços/Catalogo/Catalogo.API/Produtos/AtualizarProduto/: AtualizarProdutoCommandHandler.cs  AtualizarProdutoEndpoint.cs
Ecommerce-microsservicos/Serviços/Catalogo/Catalogo.API/Produtos/BuscarProdutoPorCategoria/: BuscarProdutosPorCategoriaEndpoint.cs  BuscarProdutosPorCategoriaQueryHandler.cs
Ecommerce-microsservicos/Serviços/Catalogo/Catalogo.API/Produtos/BuscarProdutoPorId/: BuscarProdutoPorIdEndpoint.cs  BuscarProdutoPorIdQueryHandler.cs
Ecommerce-microsservicos/Serviços/Catalogo/Catalogo.API/Produtos/BuscarProdutos/: BuscarProdutosEndpoint.cs  BuscarProdutosQueryHandler.cs
Ecommerce-microsservicos/Serviços/Catalogo/Catalogo.API/Produtos/CriarProdutos/: CriarProdutosCommandHandler.cs  CriarProdutosEndpoint.cs
Ecommerce-microsservicos/Serviços/Catalogo/Catalogo.API/Produtos/DeletarProduto/: DeletarProdutoCommandHandler.cs  DeletarProdutoEndpoint.cs
Ecommerce-microsservicos/Serviços/Catalogo/Catalogo.API/Properties/: launchSettings.json
Ecommerce-microsservicos/Serviços/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile.original  GlobalUsings.cs  Ordering.API.csproj  Program.cs  appsettings.json
Ecommerce-microsservicos/Serviços/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
Ecommerce-microsservicos/Serviços/Ordering/Ordering.API/Properties/: launchSettings.json
Ecommerce-microsservicos/Serviços/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
Ecommerce-microsservicos/Serviços/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
Ecommerce-microsservicos/Serviços/Ordering/Ordering.Application/Dtos/: OrderDto.cs
Ecommerce-microsservicos/Serviços/Ordering/Ordering.Application/Extensions/: OrderExtension.cs
Ecommerce-microsservicos/Serviços/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
Ecommerce-microsservicos/Serviços/Ordering/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
Ecommerce-microsservicos/Serviços/Ordering/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderHandler.cs
Ecommerce-microsservicos/Serviços/Ordering/Ordering.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs
Ecommerce-microsservicos/Serviços/Ordering/Ordering.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
Ecommerce-microsservicos/Serviços/Ordering/Ordering.Application/Orders/Queries/GetOrderByName/: GetOrdersByNameHandler.cs
Ecommerce-microsservicos/Serviços/Ordering/Ordering.Application/Orders/Queries/GetOrdersByCostumer/: GetOrdersByCustomerHandler.cs
(+44 files in other folders)
