<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Blocos\Blocos\Blocos.csproj" />
    <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Orders\Commands\UpdateOrder\" />
    <Folder Include="Orders\Queries\GetOrderByName\" />
    <Folder Include="Orders\Queries\GetOrders\" />
    <Folder Include="Orders\Queries\GetOrdersByCostumer\" />
  </ItemGroup>

</Project>
